@charset "UTF-8";

.header_all {
  width: 100%;
  position: relative;
}

.header_inner img {
  position: absolute;
  width:150px;
  padding: 30px;
}

.header_inner nav ul {
  position: absolute;
  text-align: center;
  width: 40%;
  padding-top:10%;
}

.header_inner nav ul li {
  padding-bottom:50px;
  font-weight:bold;
}

.header_inner nav ul li .color {
  color: green;
}

.header_inner nav ul a:hover {
  opacity: 0.5;
}

.top_inner {
  width: 60%;
  position: relative;
  float: right;
  text-align: center;
}

.top_inner img {
  width:100%;
  height: auto;
}


.top_title {
  position: relative;
  line-height:1;
  top: -60px;
}

.top_inner h1 {
  font-size: 100px;
  color: green;
}

.top_inner h2 {
  font-size: 80px;
}

.top_inner p {
  font-size: 20px;
  color: #777;
  position: relative;
  top: -50px;
}

.section {
  margin: 150px 0;
}

.news {
  display:grid;
  position: relative;
  width: 70%;
  margin: 0 auto;
  padding: 50px 0 30px;
}

.news h3 {
  text-align: center;
  font-size: 40px;
  color: green;
  font-weight: bold;
  line-height: 1;
}

.news h3 small {
  font-size: 20px;
}

.news .news_list {
  margin: 0 50px;
 text-align:left;
 padding: 30px;
}

.news .news_list li {
  font-size: 18px;
  line-height: 2;
  color: #333;
}

.news .more {
  background: #888;
  text-align: center;
  width: 20%;
  margin: 20px auto;
  border-radius: 5px;
  padding: 10px;
}

.news .more a {
  color: #fff;
  font-weight: bold;
}

.feature {
  width: 100%;
  position: relative;
}

.feature_inner {
  width: 50%;
  background-color: #fff;
  border-top:solid 3px green;
  position:relative;
  float: right;
  z-index: 3;
  margin-top: 25%;
}

.feature_inner h4 {
  font-size: 50px;
  padding: 15% 0 0 15%;
  color: green;
}

.feature_inner small {
  font-size: 20px;
  padding-left: 15%;
  font-weight:bold;
}

.feature_inner p {
  width: 50%;
  margin: 0 auto;
  line-height: 2.5;
  padding: 10% 0;
}

.feature_bg {
  background: #ddd;
  height: 570px;
  width: 60%;
}

.feature_img {
  display: flex;
 justify-content: center;
 align-items:center;
 position: absolute;
 padding-top: 80px;
 z-index: 2;
}

.feature_img img {
  display: block;
  width: 80%;
  margin:auto;
  height: 320px;
}

.service  {
  display:inline-block;
  position: relative;
  width: 100%;
}

.service h3 {
  text-align: center;
  font-size:50px;
  color: green;
  line-height: 1;
}

.service small {
  font-size: 20px;
  color: #555;
}

.service_bg {
  background-image: url("../img/service_bg.png");
  background-size:cover;
  height:900px;
  margin-top: 5%;
  text-align:center;
}

.service_item {
  width: 25%;
  display:inline-block;
  height: 600px;
  margin-top: 100px;
  background-color: rgba(255,255,255,0.8);
  padding: 50px 30px;
}

.service_item img {
width: 250px;
height: 250px;
margin: 0 auto;
border-radius: 30px;
}

.service_item h4 {
  font-size: 30px;
  padding-top: 20px;
}

.service_item small {
  font-size: 13px;
  color: green;
  font-weight:bold;
}

.service_item p {
  padding: 10px;
  line-height: 2;
}

.service .btn a {
background: green;
padding: 20px 60px;
position: relative;
top:90px;
color: #fff;
font-weight: bold;
}

.recruit {
  display: inline-block;
  position: relative;
  width:100%;
}

.recruit_inner {
  width: 40%;
  position:relative;
  left:100px;
  top: 280px; 
  z-index: 1;
}

.recruit h3 {
  font-size: 50px;
  color: green;
}

.recruit h3 small {
  font-size: 20px;
  color: #555;
  font-weight: bold;
}

.recruit h4 {
  font-size: 25px;
  padding-top: 40px;
  color: #222;
}

.recruit p {
  line-height: 2.5;
  padding-top: 50px;
}

.recruit .btn a {
  text-align: center;
  background: green;
  padding: 20px 60px;
  position: relative;
  top: 90px;
  color:#fff;
  font-weight: bold;
}

.recruit img {
  position: relative;
  float: right;
  width:35%;
  height: auto;
  z-index: 1;
  bottom:500px;
}

.recruit_bg {
  width: 80%;
  height: 600px;
  background-color: #eee;
  position: absolute;
  bottom:150px;
  z-index:0;
}

.contact {
  position: relative;
 width: 100%;
}

.contact h3 {
  font-size: 50px;
  color: green;
  text-align:center;
}

.contact h3 small {
  font-size:20px;
  color: #555;
}

.contact p {
  width: 40%;
  margin: 0 auto;
  text-align: center;
  padding-top: 80px;
}

.contact .btn a {
  text-align: center;
  position: relative;
  background: green;
  padding: 20px 60px;
  color: #fff;
  font-weight: bold;
}

footer {
  display: inline-block;
  position: relative;
  width: 100%;
}

.footer_inner {
  display: inline-block;
  position: relative;
  margin-left: 200px;
  z-index: 1;
  top: 230px;
}

.footer_inner img {
  width:200px;
}

.footer_inner p {
  width: 150px;
  font-size: 10px;
}

.footer_bg {
  width: 80%;
  float: right;
  height: 300px;
  background-color: #eee;
  position: relative;
  z-index: 0;
}

.footer_list ul {
float: right;
z-index: 1;
}

.footer_list ul::after {
  content: "";
  position: absolute;
  height: 300px;
  border-left: 1px solid #ccc;
  color: #555;
  top: 0;
}

.footer_list ul li {
  width: 200px;
  padding: 20px 0 0 40px;
  font-weight: bold;
  font-size: 12px;
}

.copyright {
  float: right;
  font-size: 5px;
  font-weight: bold;
  padding: 10px;
}

.form-inner p {
text-align: center;
font-size:50px;
font-weight:bold;
color:green;
}

.form-inner small {
color:#555;
font-size:20px;
}

label {
  margin-left:300px;
 display: inline-block;
 margin-bottom:50px;
}

.button {
margin-left: 600px;
}

.form {
  margin-top:300px;
  height:1000px;
}

.form p  {
  margin-bottom:50px;
}

input,
textarea  {
  border: solid green 1px;
  margin-bottom: 15px;
  width:65%;
  float:right;
}

input {
  width:300px;
  padding: 6px;
  margin-right:570px;
}

textarea {
  height:200px;
 margin-right:570px;
 width:23%;
}

.button {
  background-color:green;
  color:white;
  border:none;
  margin-top:50px;
  width:200px;
  height:50px;
}

.news_list li {
  margin-left:250px;
}